
spring.datasource.url=jdbc:h2:~/grpc
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password1
spring.h2.console.enabled=true
server.port=9090
grpc.port=9090