spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Y1V8AkeguB
spring.datasource.username=Y1V8AkeguB
spring.datasource.password=BncYeqQPLa

spring.application.name = book-service
server.port = 8082

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka