spring.datasource.url=jdbc:mysql://remotemysql.com:3306/j7qknjPzQ5
spring.datasource.username=j7qknjPzQ5
spring.datasource.password=H8o5QRAjSm

spring.application.name=user-service
server.port=8081


eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
