spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/1CaycfNR9R
spring.datasource.username=1CaycfNR9R
spring.datasource.password=aToppBE3U4

spring.application.name=analytics-service
server.port=8083